DB_USERNAME = postgres
DB_PORT = 5432
DB_PASSWORD = 4961025Ir
DB_HOST = localhost
JWT_SECRET=sadfeafsdk
BACKEND_URL=http://localhost:3075/public/images

PORT = 3075

SMTP_HOST= smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = roziisomiddinov@gmail.com
SMTP_PASS =4961025IRB


DB_NAME = istomshop